# LightFeather.RazorPages

./: LightFeather.CodeChallenge.sln  LightFeather.RazorPages.sln  README.md  docker-compose.yaml
LightFeather.Api/: Dockerfile  LightFeather.Api.csproj  Program.cs
LightFeather.Api/Controllers/: SubmitController.cs  SupervisorController.cs
LightFeather.Api/Mappers/: SubmitSupervisorMapper.cs  SupervisorMapper.cs
LightFeather.Api/Mappers/Interfaces/: ISubmitSupervisorMapper.cs  ISupervisorMapper.cs
LightFeather.Api/Properties/: launchSettings.json
LightFeather.Api/Services/: InputSanitationService.cs  SubmitControllerValidatorService.cs
LightFeather.Api/Services/Interfaces/: IInputSanitationService.cs  ISubmitControllerValidatorService.cs
LightFeather.CodeChallenge.Api/: Dockerfile  LightFeather.CodeChallenge.Api.csproj  Program.cs
LightFeather.CodeChallenge.Api/Controllers/: SubmitController.cs  SupervisorController.cs
LightFeather.CodeChallenge.Api/Mappers/: SubmitSupervisorMapper.cs  SupervisorMapper.cs
LightFeather.CodeChallenge.Api/Mappers/Interfaces/: ISubmitSupervisorMapper.cs  ISupervisorMapper.cs
LightFeather.CodeChallenge.Api/Services/: InputSanitationService.cs  SubmitControllerValidatorService.cs
LightFeather.CodeChallenge.Api/Services/Interfaces/: IInputSanitationService.cs  ISubmitControllerValidatorService.cs
LightFeather.CodeChallenge.Domain/Constants/: LightFeatherUrlConstant.cs  SubmitValidatorErrorConstant.cs
LightFeather.CodeChallenge.Domain/Dtos/: ExternalSupervisorDto.cs  InternalSupervisorDto.cs  SelectionSupervisorDto.cs  SubmitSupervisorDto.cs
LightFeather.CodeChallenge.Domain/Entities/: SubmitSupervisorEntity.cs
LightFeather.CodeChallenge.Infrastructure/: LightFeather.CodeChallenge.Infrastructure.csproj  LightFeatherDbContext.cs
LightFeather.CodeChallenge.Infrastructure/Configurations/: SubmitSupervisorConfiguration.cs
LightFeather.CodeChallenge.Infrastructure/DbContextFactories/: LightFeatherDbContextFactory.cs
LightFeather.CodeChallenge.Infrastructure/Migrations/: 20240504011214_Initial.Designer.cs  20240504011214_Initial.cs  LightFeatherDbContextModelSnapshot.cs
LightFeather.CodeChallenge.Ui/: Dockerfile  LightFeather.CodeChallenge.Ui.csproj  Program.cs
LightFeather.CodeChallenge.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LightFeather.CodeChallenge.Ui/Pages/Shared/: _Layout.cshtml
LightFeather.CodeChallenge.Ui/Properties/: launchSettings.json
LightFeather.Domain/Constants/: LightFeatherUrlConstant.cs  SubmitValidatorErrorConstant.cs
LightFeather.Domain/Dtos/: ExternalSupervisorDto.cs  InternalSupervisorDto.cs  SelectionSupervisorDto.cs  SubmitSupervisorDto.cs
LightFeather.Domain/Entities/: SubmitSupervisorEntity.cs
LightFeather.Infrastructure/: LightFeather.Infrastructure.csproj  LightFeatherDbContext.cs
LightFeather.Infrastructure/Configurations/: SubmitSupervisorConfiguration.cs
LightFeather.Infrastructure/DbContextFactories/: LightFeatherDbContextFactory.cs
LightFeather.Infrastructure/Migrations/: 20240504011214_Initial.Designer.cs  20240504011214_Initial.cs  LightFeatherDbContextModelSnapshot.cs
LightFeather.Ui/: Dockerfile  LightFeather.Ui.csproj  Program.cs
LightFeather.Ui/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
(+25 files in other folders)
