<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9edf6578-e0af-4412-b44e-3ce3045bc7be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightFeather.Domain\LightFeather.Domain.csproj" />
    <ProjectReference Include="..\LightFeather.Infrastructure\LightFeather.Infrastructure.csproj" />
  </ItemGroup>

</Project>
